[lblProfiles]
Coordinates=159,10,71,58

[GlowEffect1]
Coordinates=455,188,84,36

[ClearEditButton2]
Coordinates=459,300,112,36

[btnEditProfiles]
Coordinates=396,232,98,58

[ListBoxItem4]
Coordinates=109,300,89,36

[ebDescript]
Coordinates=10,232,76,58

[GlowRed]
Coordinates=169,347,67,36

[lblGroups]
Coordinates=626,10,70,58

[ebCampaignName]
Coordinates=240,10,121,58

[ClearEditButton1]
Coordinates=656,232,112,36

[btnEditGroups]
Coordinates=371,10,97,58

[]
Coordinates=244,232,142,58

[lbhStartCampaign]
Coordinates=10,346,142,36

[lbiStartCampaign]
Coordinates=208,300,89,36

[lbhDescription]
Coordinates=504,232,142,36

[DateEditStart]
Coordinates=478,10,138,58

[TimeEditStart]
Coordinates=96,232,138,58

[lbhProfiles]
Coordinates=307,300,142,36

[lbhGroups]
Coordinates=581,300,142,36

[lbiProfiles]
Coordinates=10,300,89,36

[lbiGroups]
Coordinates=162,346,89,36

[lb]
Coordinates=10,10,139,212

