[tiMainList]
Coordinates=99,301,62,33

[TabControl]
Coordinates=521,258,69,33

[lvDetails]
Coordinates=10,10,89,177

[ebGroupName]
Coordinates=334,10,85,51

[tiDetailsList]
Coordinates=214,258,72,33

[ImageList1]
Coordinates=385,261,68,33

[lvMain]
Coordinates=109,10,89,177

[ClearEditButton1]
Coordinates=315,197,98,33

[]
Coordinates=448,258,63,33

[StyleBook1]
Coordinates=283,384,70,33

[lbCampaigns]
Coordinates=362,249,116,177

[tiCampaigns]
Coordinates=457,80,74,33

[tiEditCampaign]
Coordinates=423,197,69,33

[liLog]
Coordinates=363,258,75,33

[lbMenu]
Coordinates=208,10,116,177

